<!DOCTYPE html>

<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Keagan Anderson</title>
        <link href="css/main.css" rel="stylesheet">
        

        
    </head>
    <body>

        <div id="landingPage">
            <div id="greetingLabels">
                <h1>Hello</h1>
                <h1>I'm Keagan</h1>
            </div>
            
            <script type="module" src="js/landingPage.js"></script>
        </div>

        <div>
            <h2>About Me</h2>
        </div>
    </body>
</html>